language: c
compiler:
  - clang
  - gcc
before_install:
  - wget http://ftpmirror.gnu.org/autoconf/autoconf-2.69.tar.gz 
  - tar xf autoconf-2.69.tar.gz
  - cd autoconf-2.69
  - ./configure --prefix /usr/local
  - sudo make install
  - wget http://ftpmirror.gnu.org/automake/automake-1.15.tar.gz
  - tar xf automake-1.15.tar.gz
  - cd automake-1.15
  - ./configure --prefix /usr/local
  - sudo make install
  - wget http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
  - tar xf libtool-2.4.6
  - cd libtool-2.4.6
  - ,/configure --prefix /usr/local
  - sudo make install 
  - export PATH=/usr/local/bin:$PATH
install:
  - ./autogen.sh
script: 
  - ./configure && make && make check
notifications:
  email:
    on_success: always
    on_failure: always
